$date
	Mon Nov 30 20:03:05 2015
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module test_cla_4bit $end
$var wire 1 ! Cout $end
$var wire 1 " GG $end
$var wire 1 # PG $end
$var wire 16 $ S [15:0] $end
$var reg 16 % A [15:0] $end
$var reg 16 & B [15:0] $end
$var reg 1 ' Cin $end
$var integer 32 ( seed [31:0] $end
$scope module cla $end
$var wire 16 ) A [15:0] $end
$var wire 16 * B [15:0] $end
$var wire 16 + C [15:0] $end
$var wire 1 , Cin $end
$var wire 1 ! Cout $end
$var wire 16 - G [15:0] $end
$var wire 1 " GG $end
$var wire 16 . P [15:0] $end
$var wire 1 # PG $end
$var wire 16 / S [15:0] $end
$var wire 1 0 g1 $end
$var wire 1 1 g10 $end
$var wire 1 2 g11 $end
$var wire 1 3 g12 $end
$var wire 1 4 g13 $end
$var wire 1 5 g14 $end
$var wire 1 6 g15 $end
$var wire 1 7 g2 $end
$var wire 1 8 g3 $end
$var wire 1 9 g4 $end
$var wire 1 : g5 $end
$var wire 1 ; g6 $end
$var wire 1 < g7 $end
$var wire 1 = g8 $end
$var wire 1 > g9 $end
$var wire 1 ? v $end
$var wire 1 @ v1 $end
$var wire 1 A v2 $end
$var wire 1 B w1 $end
$var wire 1 C w10 $end
$var wire 1 D w12 $end
$var wire 1 E w13 $end
$var wire 1 F w14 $end
$var wire 1 G w15 $end
$var wire 1 H w16 $end
$var wire 1 I w17 $end
$var wire 1 J w18 $end
$var wire 1 K w19 $end
$var wire 1 L w2 $end
$var wire 1 M w20 $end
$var wire 1 N w21 $end
$var wire 1 O w22 $end
$var wire 1 P w23 $end
$var wire 1 Q w3 $end
$var wire 1 R w4 $end
$var wire 1 S w5 $end
$var wire 1 T w6 $end
$var wire 1 U w7 $end
$var wire 1 V w8 $end
$var wire 1 W w9 $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
zW
xV
xU
zT
xS
xR
xQ
xP
xO
xN
xM
xL
xK
xJ
xI
xH
xG
xF
xE
xD
xC
xB
xA
x@
z?
x>
x=
z<
x;
x:
z9
z8
x7
z6
x5
x4
x3
z2
x1
x0
bx /
bx .
bx -
x,
bxzxxx +
bx *
bx )
b1001110001000 (
x'
bx &
bx %
bx $
x#
x"
x!
$end
#10
0K
0O
13
1D
1=
0H
0J
0N
b11011010110100x $
b11011010110100x /
1"
0C
0@
0A
0#
19
b111111x +
1!
0B
1L
0Q
0R
1S
0T
0U
0V
0W
0?
00
07
08
0E
0F
0G
0:
0;
0<
0I
0>
01
02
0M
0P
04
05
06
b1000000000101001 -
b110110100010110 .
b1110000100111111 &
b1110000100111111 *
b1000110000101001 %
b1000110000101001 )
b10011111110001001101111010010110 (
